{
    "assist": {
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    },
    "files": {
        "includes": ["static/**/*.js", "static/**/*.css", "static/**/*.json", "!static/js/vendors/"]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 160,
        "lineEnding": "lf"
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "correctness": {
                "noUnusedVariables": "warn",
                "noUndeclaredVariables": "error",
                "noUnreachable": "warn",
                "noUnsafeFinally": "error"
            },
            "nursery": {
                "useExplicitType": "error"
            },
            "security": {
                "noGlobalEval": "error"
            },
            "style": {
                "noDescendingSpecificity": "off"
            },
            "complexity": {
                "noImportantStyles": "off"
            }
        }
    },
    "javascript": {
        "formatter": {
            "indentStyle": "space",
            "indentWidth": 4,
            "quoteStyle": "single",
            "semicolons": "always",
            "trailingCommas": "none",
            "bracketSameLine": false,
            "bracketSpacing": true,
            "operatorLinebreak": "after"
        }
    },
    "css": {
        "linter": {
            "enabled": true
        },
        "formatter": {
            "enabled": true
        }
    }
}
